
# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# This sshd was compiled with PATH=/usr/local/bin:/usr/bin:/bin:/usr/games

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.

Include /etc/ssh/sshd_config.d/*.conf



#####################################################################################################
####                                          General                                           #####
#####################################################################################################
Protocol 1

Port 22
AddressFamily any
ListenAddress 0.0.0.0

PermitUserEnvironment yes

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*



#####################################################################################################
####                                       Host checking                                        #####
#####################################################################################################
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key


#####################################################################################################
####                                        Encryption                                          #####
#####################################################################################################
# Key exchange, cipher and MAC algorithms
KexAlgorithms sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256
Ciphers aes256-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-gcm@openssh.com,aes128-ctr
Macs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-md5,umac-128-etm@openssh.com
RequiredRSASize 2048
PubkeyAcceptedAlgorithms sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256"



#####################################################################################################
####                                          Logging                                           #####
#####################################################################################################
SyslogFacility AUTH
LogLevel INFO



######################################################################################################
####                                       Authentication                                        #####
######################################################################################################
StrictModes yes

MaxAuthTries 3
MaxSessions 2
LoginGraceTime 2m

PermitRootLogin yes
PubkeyAuthentication yes
PasswordAuthentication no
PermitEmptyPasswords no

# Authorized key file for public key authentication
AuthorizedKeysFile	.ssh/authorized_keys

# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
HostbasedAuthentication yes

# Kerberos options
KerberosAuthentication no
KerberosOrLocalPasswd yes
KerberosTicketCleanup yes

# GSSAPI options
GSSAPIAuthentication no
GSSAPICleanupCredentials yes

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the KbdInteractiveAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via KbdInteractiveAuthentication may bypass
# the setting of "PermitRootLogin prohibit-password".
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and KbdInteractiveAuthentication to 'no'.
UsePAM yes



######################################################################################################
####                                    Tunneling/Forwarding                                     #####
######################################################################################################
PermitTunnel yes
AllowAgentForwarding yes
AllowTcpForwarding yes

# X11
X11Forwarding no
X11DisplayOffset 10
X11UseLocalhost yes


######################################################################################################
####                                 Other configuration options                                 #####
######################################################################################################
Banner /etc/issue.net
PrintMotd yes

PrintLastLog yes

# Idle connections
ClientAliveInterval 0
ClientAliveCountMax 3
TCPKeepAlive no

GatewayPorts no
PermitTTY yes
Compression no
UseDNS no

# override default of no subsystems
Subsystem	sftp	/usr/lib/openssh/sftp-server



######################################################################################################
####                                      Allow Users/Groups                                     #####
######################################################################################################
AllowUsers jean_michel roger
AllowGroups sftp-users@192.168.1/24 admins@10.132/16 devs@10.132/16 support_team@10.132/16


######################################################################################################
####                                 Per User/Group configuration                                #####
######################################################################################################
Match group sftp-users
    ForceCommand internal-sftp
    ChrootDirectory /sftp-home/\%u

Match group support_team
    ForceCommand /bin/ps -elf

Match user jean_michel,roger
    PasswordAuthentication yes
